type section = record {
  name : text;
  content: text;
};

service : {
    "init_book": (book_name: text, author: text, desc: text) -> ();
    "get_book_name": () -> (text) query;
    "get_author_name": () -> (text) query;
    "get_book_desc": () -> (text) query;

    "add_section": (section_name: text, content: text) -> ();
    "get_section_size": () -> (int32) query;
    "get_section": (section_cnt: nat64) -> (section) query;

    "balance_cycles": () -> (nat64) query;
    "change_book_owner": (book_canister_id: principal, new_owner: principal) -> (bool);
}
